# springai-cdktf-mongodb

./: .gitignore  README.md  build.gradle  cdktf.json  settings.gradle  terraform.terraform-springai.tfstate  terraform.terraform-springai.tfstate.backup
cdktf.out/: manifest.json
cdktf.out/stacks/terraform-springai/: .terraform.lock.hcl  cdk.tf.json
cdktf.out/stacks/terraform-springai/.terraform/: terraform.tfstate
cdktf.out/stacks/terraform-springai/.terraform/providers/registry.terraform.io/mongodb/mongodbatlas/1.21.1/: darwin_arm64
src/main/java/com/mycompany/app/: CdktfMain.java  CdktfMongodbApplication.java  Main.java  MainStack.java  MongoUriLogger.java  MongodbDeploymentService.java  SpringAiMongoAppConfig.java
src/main/java/com/mycompany/app/config/: SpringaiConfig.java
src/main/java/com/mycompany/app/controller/: DocsLoaderController.java  RagController.java
src/main/java/com/mycompany/app/service/: DocsLoaderService.java
src/main/resources/: application.properties
