{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 3,
  "lineage": "5df89ff6-77e3-5977-9b1e-d37a33f3c192",
  "outputs": {
    "MongoDbUri": {
      "value": {
        "private": "",
        "private_endpoint": [],
        "private_srv": "",
        "standard": "mongodb://mycluster-shard-00-00.gdy5a.mongodb.net:27017,mycluster-shard-00-01.gdy5a.mongodb.net:27017,mycluster-shard-00-02.gdy5a.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-111in2-shard-0",
        "standard_srv": "mongodb+srv://mycluster.gdy5a.mongodb.net"
      },
      "type": [
        "object",
        {
          "private": "string",
          "private_endpoint": [
            "list",
            [
              "object",
              {
                "connection_string": "string",
                "endpoints": [
                  "list",
                  [
                    "object",
                    {
                      "endpoint_id": "string",
                      "provider_name": "string",
                      "region": "string"
                    }
                  ]
                ],
                "srv_connection_string": "string",
                "srv_shard_optimized_connection_string": "string",
                "type": "string"
              }
            ]
          ],
          "private_srv": "string",
          "standard": "string",
          "standard_srv": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "MongoCluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "change_stream_options_pre_and_post_images_expire_after_seconds": -1,
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": null,
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": null,
            "cluster_id": "671240796ba41c625b6b3fd7",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://mycluster-shard-00-00.gdy5a.mongodb.net:27017,mycluster-shard-00-01.gdy5a.mongodb.net:27017,mycluster-shard-00-02.gdy5a.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-111in2-shard-0",
                "standard_srv": "mongodb+srv://mycluster.gdy5a.mongodb.net"
              }
            ],
            "container_id": "670e495c3a4a9e3409371d69",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjcxMjQwNzk2YmE0MWM2MjViNmIzZmQ3-Y2x1c3Rlcl9uYW1l:bXlDbHVzdGVy-cHJvamVjdF9pZA==:NjY4ZDNjY2E3MjcyNDI2OGIxYzhlN2Zm-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "labels": [],
            "mongo_db_major_version": "7.0",
            "mongo_db_version": "7.0.14",
            "mongo_uri": "mongodb://mycluster-shard-00-00.gdy5a.mongodb.net:27017,mycluster-shard-00-01.gdy5a.mongodb.net:27017,mycluster-shard-00-02.gdy5a.mongodb.net:27017",
            "mongo_uri_updated": "2024-10-18T11:13:15Z",
            "mongo_uri_with_options": "mongodb://mycluster-shard-00-00.gdy5a.mongodb.net:27017,mycluster-shard-00-01.gdy5a.mongodb.net:27017,mycluster-shard-00-02.gdy5a.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-111in2-shard-0",
            "name": "myCluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "668d3cca72724268b1c8e7ff",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": 3000,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": true,
            "provider_instance_size_name": "M10",
            "provider_name": "AWS",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "STANDARD",
            "redact_client_log_data": false,
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "671240796ba41c625b6b3f8f",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://mycluster.gdy5a.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
