spring.application.name=RagApp

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.mongodb.initialize-schema=true

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URI}/?retryWrites=true&w=majority
spring.data.mongodb.database=rag